# mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/lix/mall/common/exception/: ControllerAdvice.java  RRException.java
mall-common/src/main/java/com/lix/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  ResultEnum.java
mall-common/src/main/java/com/lix/mall/common/valid/annotation/: ListShowStatus.java
mall-common/src/main/java/com/lix/mall/common/valid/constraintValidator/: ShowStatusConstraintValidator.java
mall-common/src/main/java/com/lix/mall/common/valid/group/: BrandSaveGroup.java  BrandUpdateGroup.java  BrandUpdateStatusGroup.java
mall-common/src/main/java/com/lix/mall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/lix/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/lix/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/lix/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-gateway/src/test/java/com/lix/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/lix/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/lix/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/lix/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/lix/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/lix/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SpuImagesDao.xml  SpuInfoDao.xml
mall-product/src/main/resources/src/views/modules/product/: attrgroup-add-or-update.vue
mall-product/src/test/java/com/lix/mall/product/: MallProductApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.yml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application.yml  bootstrap.yml
renren-generator/src/main/resources/: generator.properties
(+269 files in other folders)
